<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Meu Currículo</title>
    </head>

<body>
<div style="text-align: center">
<h1>Darlleson Lessa</h1>
<img heigth="250" width="250" style = "border-radius: 5%" src="curriculumImage.jpg" alt="Imagem não disponível!"/>
<p><i>Meu objetivo é desenvolver-me em quaisquer aspecto da minha vida e isso é possível através do aprendizado e a prática constante deste aprendizado pois o desenvolvimento é algo interligado por meio de segmentos, que são chamado de áreas, onde inclui a área profissional. Estarei disposto a sempre aprender e colocar em prática esse aprendizado, com a finalidade de ser um profissional bem qualificado.</i></p>
</div>

<hr></hr>

<ul>
<li><b>Data de nascimento</b>: 30 de julho de 2005</li>
<li><b>E-mail</b>: l.s.darlleson@outlook.com</li>
<li><b>Telefone</b>: (82) 99410-9526</li>
</ul>

<hr></hr>

<h1>Sumário</h1>
<ol>
<li><a href="endereco.html">Endereço</a></li>
<li><a href="formacaoAcademica.html">Formação Acadêmica</a></li>
<li><a href="atividadesAcademicas.html">Atividades Acadêmicas</a></h1></li>
</ol>

<body>
</html>